<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>home page</title>
	<link rel="stylesheet" type="text/css" href="home%20page_files/home.css">
	
</head>
<body>
<!-- header part -->
	<div id="header">
	<img src="home%20page_files/imgcts.jpg" alt="couriermania" align="left" height="60px" width="723px">
	<a href="http://127.0.0.1:8088/ncts/login_page.jsp"><input id="loginbutton" value="LOGIN �" type="button"></a>
	</div>

<!-- menu part -->	
	
	<div id="menu">
	<ul id="main">
		<li><a href="http://127.0.0.1:8088/ncts/home_page.jsp" id="anchor">Home</a></li>
		<li id="first">
		<a href="http://127.0.0.1:8088/ncts/login_page.jsp" id="anchor">Customer</a>
		<ul id="second">
				<li><a href="http://127.0.0.1:8088/ncts/cus_registration.jsp" id="anchor">Registration</a></li>
				<li><a href="http://127.0.0.1:8088/ncts/emp_registration.jsp" id="anchor">Registration</a></li>
				
				</ul>
		</li>
		<li id="first"><a href="http://127.0.0.1:8088/ncts/login_page.jsp" id="anchor">Corporate</a>
		<ul id="second">
						<li><a href="http://127.0.0.1:8088/ncts/cus_registration.jsp" id="anchor">c1</a></li>
				<li><a href="http://127.0.0.1:8088/ncts/emp_registration.jsp" id="anchor">c2</a></li>
</ul>
</li>
		<li id="first"><a href="http://127.0.0.1:8088/ncts/login_page.jsp" id="anchor">Employer</a>
		<ul id="second">
				<li><a href="http://127.0.0.1:8088/ncts/emp_registration.jsp" id="anchor">Registration</a></li></ul>
		</li>
		<li><a href="http://127.0.0.1:8088/ncts/About_Us.html" id="anchor">About</a></li>
		<li><a href="http://127.0.0.1:8088/ncts/Contact_Us.html" id="anchor">Contact Us</a></li>
	</ul>

	</div>

<!-- main image -->
<br>
	<div style="z-index:-1;text-align:center">
<marquee behaviour=scroll>
	<img src="home%20page_files/b.jpg" height="300" width="880">
</marquee>
	</div>

<!-- content part -->
	
	<div id="content">
	</div>

<!-- footer part-->
	<div id="footer">
	</div>




</body></html>